.container {
  display: flex;
  align-items: flex-start;
  min-height: 1000px;
  width: 100%;
}
.container img {
  width: 300px;
  padding: 15px 25px;
  background-color: #fff;
  border: 2px dashed #fe5d42;
  margin-right: 50px;
  border-radius: 50px;
  margin: 10px;
}
.information {
  width: 100%;
  border-radius: 50px;
  margin: 10px;
  padding: 25px;
  border: 2px dashed #e2e2e2;
}
.information h3 {
  color: #fe5d42;
  font-size: 1.5rem;
  margin-bottom: 40px;
}
.description {
  color: gray;
  font-size: 1.1rem;
  margin-bottom: 40px;
}
.category {
  margin-bottom: 10px;
}
.category svg,
.information span svg {
  color: #fe5d42;
  margin-right: 10px;
}
.information div {
  display: flex;
  justify-content: space-between;
}
.information a {
  display: flex;
  align-items: center;
  background-color: #fe5d42;
  padding: 5px 10px;
  color: #fff;
  border-radius: 12px;
}
.information a svg{
    margin-right: 10px;
}
@media (min-width:320px) and (max-width:940px){
  .container{
    flex-direction: column;
    align-items: center;
  }
  .container img {
    width: 90%;
    margin:30px 0 0 0;
  }
  .information {
    width: 90%;
    margin: 0;
    margin: 40px 0;
  }
  .information h3{
    font-size: 1.2rem;
  }
  .description{
    font-size: 0.9rem;
    width: 90%;
  }
  .information div{
    flex-direction: column;
  }
  .information a{
    justify-content: center;
    
    margin: 20px 0;
  }
}